version: '3.4'

services:
  # SQL Server
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: pfinlocal
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: "P4ss-W0rd!Everis@2020"
      MSSQL_PID: Express
    ports:
      - 1433:1433